@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
    background: rgba(4, 4, 4, 0.928);
}

::-webkit-scrollbar-thumb {
    background: orangered;
}

header {
    width: 100%;
    padding: 20px 100px;
    position: fixed;
    z-index: 1;
    background: rgba(4, 4, 4, 0.928);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: orangered;
    font-size: 1.7rem;
    cursor: pointer;
}

.logo:hover {
    color: white;
}

.menu ul {
    position: relative;
    display: flex;
    align-items: center;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    color: white;
    font-size: 1rem;
    margin-left: 25px;
    text-transform: capitalize;
}

.menu ul li a:hover {
    color: orangered;
}

.icons-header {
    display: flex;
    align-items: center;
}

.icons-header i {
    color: orangered;
    font-size: 1.1rem;
    cursor: pointer;
    margin-left: 25px;
}

.icons-header i:hover {
    color: white;
}

.button {
    display: none;
}

.nav {
    display: none;
}

@media (max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}

@media (max-width: 900px) {
    header {
        padding: 20px 15px;
    }
}

@media (max-width: 870px) {
    header {
        padding: 15px 15px;
    }

    .menu ul {
        display: none;
    }

    .button {
        display: block;
    }

    .nav {
        display: block;
        width: 100%;
        max-width: 0px;
        height: 100vh;
        position: fixed;
        z-index: 1;
        top: 68px;
        left: 0;
        background: black;
        transition: .3s;
        overflow: hidden;
        white-space: nowrap;
    }

    .nav.active {
        max-width: 250px;
    }

    .nav ul {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 15px;
    }

    .nav ul li {
        position: relative;
        margin: 15px 0;
    }

    .nav ul li a {
        color: white;
        font-size: 1rem;
        text-transform: capitalize;
    }

}

/*************************************** HEADER **************************************/

section {
    min-height: 100vh;
}

.banner {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(home-slider-2.jpg);
    background-size: cover;
}

.text-banner {
    text-align: center;
}

.text-banner h3 {
    color: white;
    font-size: 2.8rem;
}

.text-banner p {
    color: white;
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.text-banner a {
    padding: 11px 25px;
    border-radius: 3px;
    cursor: pointer;
    background: white;
    color: black;
    text-transform: capitalize;
    transition: .3s;
}

.text-banner a:hover {
    background: orangered;
    color: white;
}

/*************************************** SECTION HOME **************************************/

.title {
    text-align: center;
    padding-top: 90px;
}

.title h3 {
    font-size: 2.7rem;
    text-transform: capitalize;
    color: white;
    font-weight: 500;
}

.title span {
    color: orangered;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 100px;
}

.card {
    width: 100%;
    max-width: 320px;
}

.image-card {
    width: 100%;
    max-width: 400px;
    cursor: pointer;
}

.image-card:hover .icons-hover {
    visibility: visible;
}

.image-card img {
    width: 100%;
}

.icons-hover {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: 10px 15px;
    visibility: hidden;
}

.icons-hover a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background: white;
    color: black;
    margin: 5px 0;
    cursor: pointer;
}

.icons-hover a:hover {
    background: orangered;
    color: white;
}

.text-card {
    text-align: center;
    margin-top: 10px;
}

.text-card h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.text-card p {
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}

.text-card span {
    color: orangered;
    font-size: .9rem;
    text-decoration: line-through;
}

@media (max-width: 1000px) {
    .container {
        padding: 20px 50px;
    }

    .card {
        margin: 15px auto;
    }
}

@media (max-width: 900px) {
    .container {
        padding: 20px 15px;
    }
}

/*************************************** SECTION PRODUCTS **************************************/

.container-about {
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url(about-bt.jpg);
    background-size: cover;
}

.text-about {
    width: 100%;
    max-width: 500px;
}

.text-about h3 {
    color: orangered;
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
    text-align: start;
}

.text-about p {
    color: white;
    font-size: 1rem;
    margin-bottom: 35px;
    text-align: start;
}

.text-about a {
    padding: 11px 25px;
    border-radius: 3px;
    cursor: pointer;
    background: white;
    color: black;
    text-transform: capitalize;
    transition: .3s;
}

.text-about a:hover {
    background: orangered;
    color: white;
}

@media (max-width: 1000px) {
    .container-about {
        padding: 0 50px;
    }
}

@media (max-width: 900px) {
    .container-about {
        padding: 0 15px;
    }
}

/*************************************** SECTION ABOUT **************************************/

.container-contact {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

iframe {
    width: 100%;
}

form {
    width: 100%;
    max-width: 500px;
    background: rgba(4, 4, 4, 0.928);
}

fieldset {
    border: none;
    padding: 15px;
}

h3 {
    font-size: 1.7rem;
    font-weight: 500;
    text-transform: capitalize;
    color: white;
    text-align: center;
}

label {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #111;
    background: #111;
    color: #777;
    border-radius: 3px;
    outline: none;
    font-size: 1rem;
}

input:focus {
    border: 1px solid orangered;
}

textarea {
    outline: none;
    background: #111;
    color: #777;
    font-size: 1rem;
    border-radius: 3px;
    border: 1px solid #111;
    padding: 12px;
    height: 104px;
    resize: none;
}

textarea:focus {
    border: 1px solid orangered;
}

button {
    padding: 10px 25px;
    background: #111;
    color: white;
    border-radius: 3px;
    outline: none;
    border: 1px solid #111;
    font-size: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s;
}

button:hover {
    background: orangered;
    color: white;
}

@media (max-width: 1000px) {
    .container-contact {
        padding: 0 50px;
    }
}

@media (max-width: 900px) {
    .container-contact {
        padding: 0 15px;
    }
}

@media (max-width: 780px) {
    .container-contact {
        flex-direction: column;
    }

    iframe {
        margin-top: 30px;
    }

    form {
        margin-top: 35px;
    }
}

/*************************************** SECTION CONTACT **************************************/

.container-blogs {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 100px;
}

.card-blogs {
    width: 100%;
    max-width: 320px; 
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background:rgba(4, 4, 4, 0.928);
}

.card-blogs img {
    width: 100%;
}

.text-blogs {
    padding: 15px;
}

.text-blogs h3 {
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
    text-align: start;
    margin-bottom: 20px;
}

.text-blogs p {
    color: white;
    font-size: 1rem;
    margin-bottom: 25px;
    text-align: start;
}

.text-blogs a {
    padding: 7px 20px;
    background: white;
    color: black;
    font-size: 1rem;
    border-radius: 3px;
    cursor: pointer;
    text-transform: capitalize;
    transition: .3s;
}

.text-blogs a:hover {
    background: orangered;
    color: white;
}

.line {
    width: 100%;
    height: 1px;
    background: #777;
    margin-top: 25px ;
}

.text-span {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.span {
    color: orangered;
    margin-top: 20px;
}

@media (max-width: 1000px) {
    .container-blogs {
        padding: 0 50px;
        margin-top: 20px;
    }

    .card-blogs {
        margin: 15px auto;
    }
}

@media (max-width: 900px) {
    .container-blogs {
        padding: 0 15px;
    }
}

/*************************************** SECTION BLOGS **************************************/

footer {
    width: 100%;
    height: 100%;
    padding: 25px 100px;
    background: black;
    bottom: 0;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.navigation {
    display: flex;
    flex-direction: column;
}

.navigation h3 {
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: start;
}

.navigation a {
    color: white;
    margin-bottom: 15px;
    font-size: 1rem;
}

.navigation a:hover {
    color: orangered;
}

.navigation i {
    color: orangered;
    margin-right: 15px;
}

p {
    margin-top: 20px;
    text-align: center;
    color: white;
}

span {
    color: orangered;
}

@media (max-width: 1000px) {
    footer {
        padding: 25px 50px;
    }
}

@media (max-width: 900px) {
    footer {
        padding: 25px 15px;
    }
}

@media (max-width: 880px) {
    .flex {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .navigation {
        margin: 15px;
    }
}

@media (max-width: 400px) {
    .logo {
        font-size: 1.3rem;
    }

    .nav {
        top: 59px;
    }
}

@media (max-width: 700px) {
    .title h3 {
        font-size: 2.3rem;
    }
}